alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# typos
alias dc=cd
alias emacs=vim
alias sl=ls
alias gerp=grep
alias grpe=grep

alias lsd="ls -la | grep "^d" && ls -la | grep -v "^d""
alias ll="ls -alh"
alias lll="ls -haltr"
alias lg="lll | grep -i"

alias grep="grep --color -E "$1" $2"
alias lo="logout"
alias cls="clear"
alias wcl="wc -l"
alias dirsize="du -sh"
alias dirsize2="du -sh * | sort -n"

# python
alias p=python3
alias python=python3
alias python_makefile="curl -sL git.io/py_makefile > Makefile"
alias jtt='jt -t gruvboxd -dfonts -T -N -nfs 10 -fs 12 -dfs 10 -ofs 10'

# macos
alias restart_sound='sudo killall coreaudiod;killall ControlStrip'
alias sm="openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//' | xargs sudo ifconfig en1 ether"

alias set_airflow_home='export AIRFLOW_HOME="$(pwd)"'

# git
alias gr='cd $(git rev-parse --show-toplevel)'

# fasd
alias v='f -e vim'

# fzf
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
bindkey '^P' fzf-file-widget
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
fzf-history-widget-accept() {
  fzf-history-widget
  zle accept-line
}
zle     -N     fzf-history-widget-accept
bindkey '^X^R' fzf-history-widget-accept
export FZF_DEFAULT_COMMAND='fd --type f'
